
/*
 1 задание
 Используя конструкцию if..else, напишите код, который будет спрашивать: 'Какой сейчас месяц?'.

 Если посетитель вводит 'сентябрь', то выводить 'Вы правы!', если что-то другое — выводить 'Та ну ты что? сентябрь!'.
 */
var month = prompt("Какой сичас месятс?")
if (month=="Сентябрь"||month=="сентябрь"){
    alert("Вы правы")
}
else if (month=="September"||month=="september"){
    alert("You're goddamn right!")
}
else {
    alert("Та ну ты что? Сентябрь!")
}


/*
 2 задание
 Используя конструкцию if..else, напишите код, который будет спрашивать у пользователя:
 'Введите любое целое число?' Верните значение которое введет пользователь,
 затем выведите в alert:
 1, если значение больше нуля,
 -1, если значение меньше нуля,
 0, если значение равно нулю. */


var a = prompt('Введите любое целое число?');

function wholenum(a) {
    confirm(`Вы ввели число ${a}`);
    if (a>0)
    {
        alert('1');
    }

    else if (a<0)
    {
        alert('-1');
    }
    else if (a==0)
    {
        alert('0');
    }

};
wholenum(a);

/*
 3 задание
 Перепишите if с использованием оператора '?':

 var x = 4, y = 6;

 if (x + y >= 9) {
 result = 'Да!';
 } else {
 result = 'Нет!';
 }
*/
var x = 4, y = 6;

x+y ==9 ? result = 'Да!' : result = 'Нет!';

alert(result);


/*
 4 задание

 Напишите цикл, который предлагает prompt ввести число, большее 100.
 Если посетитель ввел другое число — попросить ввести еще раз, и так далее.
 Цикл должен спрашивать число пока либо посетитель не введет число, большее 100, либо не нажмет кнопку Cancel (ESC).
 Предполагается, что посетитель вводит только числа,
 предусматривать обработку нечисловых строк в этой задаче необязательно.

 Для создание лучше использовать функции)
 */

function moreHundred(i){
    var i= prompt("Enter");
    while (i<=100){
        var i= prompt("Enter");
    }
}
moreHundred();

/*
 5 задание
 Перепишите код с использованием одной конструкции switch:

 var a = +prompt('a?', '');

 if (a == 0) {
 alert( 0 );
 }
 if (a == 1) {
 alert( 1 );
 }

 if (a == 2 || a == 3) {
 alert( '2,3' );
 }
 */

var a = +prompt('a?', '');

switch (a){
    case 0: alert(0)
        break
    case 1: alert(1)
        break
    case 2:
    case 3:
        alert('2,3')
        break
}


 /*6 задание (на смекалку, подсказываю функция может возвращать саму себя через оператор return)

 Напишите функцию pow(x,n) (не используя Math.pow), которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.

 Примеры: pow(3, 2) = 3 * 3 = 9 pow(1, 100) = 1 * 1 * ...* 1 = 1
 */
var pow = function(x,n)
{
    a=x;
    for (i=1; i<n; i++)
    {
        a=a*x
    }
    return a;

}
alert(pow(2,5))


